def bubble_sort(arr)
q=0
len=arr.length
while q < len-1
k=0
i=0
j=1
while k < len-1
if arr[i].to_i > arr[j].to_i
temp=arr[i] 
arr[i]=arr[j]
arr[j]=temp
end
i+=1
j+=1
k+=1
end
q+=1
end
print arr
end

bubble_sort([4, 3, 78, 2, 0, 2])
#[0,2,2,3,4,78]


puts " "


def bubble_sort_by(arr)
q=0
len=arr.length
while q < len-1
k=0
i=0
j=1
while k < len-1
if (yield(arr[i], arr[j])) > 0
temp=arr[i]
arr[i]=arr[j]
arr[j]=temp
end
i+=1
j+=1
k+=1
end
q+=1
end
print arr
end

bubble_sort_by(["hi","hello","hey"]) do |left, right|
left.length - right.length
end
#["hi", "hey", "hello"]
